<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtNama8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtNo8" />

        <TextView
            android:id="@+id/txtNim8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="NIM"
            app:layout_constraintBottom_toTopOf="@+id/txtNama8"
            tools:layout_editor_absoluteX="0dp" />

        <ImageView
            android:id="@+id/img8"
            android:layout_width="84dp"
            android:layout_height="56dp"
            tools:layout_editor_absoluteX="327dp"
            tools:layout_editor_absoluteY="0dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/txtNo8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:text="NoHp"
            app:layout_constraintBottom_toTopOf="@+id/txtNama8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtNim8" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>